[gd_scene load_steps=6 format=3 uid="uid://cc7g7wu5dc86d"]

[ext_resource type="Texture2D" uid="uid://c7c4ujv6ehira" path="res://Sprites/demonpickup-Sheet.png" id="1_mto05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye7ap"]
atlas = ExtResource("1_mto05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj1f7"]
atlas = ExtResource("1_mto05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qiyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj1f7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ld3q"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5qiyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_3ld3q")
