[gd_scene load_steps=7 format=3 uid="uid://baptu7mhbkfpi"]

[ext_resource type="Texture2D" uid="uid://c3keruqia3q40" path="res://Sprites/demonattack-Sheet.png" id="1_eiyny"]
[ext_resource type="Script" path="res://scripts/demon_attack.gd" id="1_wmex0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nlpj"]
atlas = ExtResource("1_eiyny")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pec7y"]
atlas = ExtResource("1_eiyny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hd1hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nlpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pec7y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ihj4"]

[node name="Demon_attack" type="Area2D"]
collision_layer = 3
script = ExtResource("1_wmex0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hd1hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_8ihj4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Pitchfork timer" type="Timer" parent="."]
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Pitchfork timer" to="." method="_on_pitchfork_timer_timeout"]
